spring.datasource.url=jdbc:mysql://localhost:3306/demoqlpl
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port = 8083

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
